{
    "name": "NebulusJS",
    "short_name": "NebulusJS",
    "description": "An HTML5 port of Nebulus",
    "icons": [{
        "src": "img/touch-icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
    }],
    "display": "fullscreen",
    "orientation": "landscape"
}